junitVersion=4.12
springVersion=5.0.0.RELEASE
springSocialVersion=2.0.0.BUILD-SNAPSHOT
springSnapshotVersion=latest.integration
springBootVersion=2.0.0.M6
hamcrestVersion=1.3
version=3.0.0.MASTER-20190411
jacksonVersion=2.9.2
jspApiVersion=2.3.2-b02
servletApiVersion=3.1.0
springReleaseVersion=latest.release
mockitoVersion=2.11.0
