springSecurityCryptoVersion=4.2.0.RELEASE
junitVersion=4.12
springVersion=5.0.0.M3
springSocialVersion=2.0.0.M1
springSnapshotVersion=latest.integration
hamcrestVersion=1.3
version=3.0.0.M1
jacksonVersion=2.9.2
jspApiVersion=2.2.1
servletApiVersion=3.1.0
springReleaseVersion=latest.release
mockitoVersion=2.1.0
